{
  "name": "claude-statusline",
  "description": "2줄 HUD statusline: 환경 모니터링 + 비용 표시",
  "version": "2.0.3",
  "author": {
    "name": "silee9019"
  },
  "keywords": ["statusline", "hud", "cost", "context"]
}
