{
  "name": "design-system",
  "displayName": "design-system",
  "description": "디자인·기획·설계 프로세스 프레임워크 — Pencil MCP(.pen 파일) 기반 시안 SSOT 워크플로우, design.md 토큰 머신가독 미러, batch_design 함정 7종, 화면 layout variant·카드 폭 토큰, 스토리보드 텍스트 카드 패턴, narrative 축·자리배치, naming rule, Canvas Zoning(Design System / Component Showcase / IA Map / Storyboard / Reference Archive — system-first 순서), audit + 충돌·정렬 검사 자동화(min-gap 40 + alignment outlier 검출, top-left anchor), Variant 컨벤션 V-1~V-10(wrap hug 기본, wrap body 필수, 한 wrap = 하나 variant, sub-component 단일 마스터, zone heading banner), 스킬 자체 개선 메타 룰. 시안=SSOT, design.md=토큰 미러, 코드(CSS)=1:1 매핑.",
  "version": "0.7.0",
  "author": { "name": "silee9019" },
  "keywords": [
    "design-system",
    "design-tokens",
    "pencil",
    "mockup",
    "design.md",
    "layout-variant",
    "screen-audit",
    "card-width",
    "lane",
    "batch-design",
    "ssot",
    "storyboard",
    "naming-rules",
    "narrative-placement",
    "process-framework",
    "collision-check",
    "component-variants",
    "ia-map",
    "audit-validation"
  ],
  "skills": "./skills/"
}
